<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7i8-EH-URM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--SBB-->
        <scene sceneID="Dra-TA-CWw">
            <objects>
                <controller identifier="Main" title="SBB" id="7i8-EH-URM" customClass="MainInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Nearby" id="s5b-Dp-K1d">
                            <connections>
                                <segue destination="PXe-OE-Z2C" kind="push" identifier="nearby" id="39n-bC-LEc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Get Me Home" id="D2Q-PR-fCZ">
                            <connections>
                                <segue destination="PXe-OE-Z2C" kind="push" identifier="getmehome" id="uei-mv-8cM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="160"/>
        </scene>
        <!--Stations-->
        <scene sceneID="BYE-7X-eUt">
            <objects>
                <controller identifier="Stations" title="Stations" id="PXe-OE-Z2C" customClass="StationsInterfaceController">
                    <items>
                        <table alignment="left" id="Hfh-km-tmm">
                            <items>
                                <tableRow identifier="Station" id="CAB-25-ynk" customClass="StationsRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Uf7-64-wei">
                                        <items>
                                            <label alignment="left" text="Name" id="ldz-5J-eoz">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label alignment="left" text="Distance" id="0lM-9q-Eg8">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="7" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="distanceLabel" destination="0lM-9q-Eg8" id="cYS-Pa-YHe"/>
                                        <outlet property="nameLabel" destination="ldz-5J-eoz" id="ZK0-kC-sn8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Hfh-km-tmm" id="v0d-oX-Jd1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="160"/>
        </scene>
        <!--Departures-->
        <scene sceneID="Yhp-aC-HHK">
            <objects>
                <controller identifier="Departures" title="Departures" id="t0m-ap-8WE" customClass="DeparturesInterfaceController">
                    <items>
                        <table alignment="left" id="mLz-pv-Xi3">
                            <items>
                                <tableRow identifier="Departure" id="jZZ-Vs-TmB" customClass="DeparturesRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="OTx-el-orD">
                                        <items>
                                            <group width="30" alignment="left" layout="vertical" spacing="5" id="6SZ-nc-bFP">
                                                <items>
                                                    <label alignment="left" text="Time" id="Bwp-yn-6oC">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <imageView width="24" height="24" alignment="left" verticalAlignment="center" id="rsT-x9-g8N"/>
                                                </items>
                                            </group>
                                            <group width="1" widthAdjustment="-30" alignment="left" layout="vertical" id="aWJ-hY-u2h">
                                                <items>
                                                    <label width="1" alignment="left" text="Name" textAlignment="left" id="ur9-ss-YUO">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <separator alignment="left" id="6Xw-50-Rob"/>
                                                    <label width="1" height="36" alignment="left" text="Destination" textAlignment="left" numberOfLines="2" id="U8J-k1-wx2">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="7" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="U8J-k1-wx2" id="Zu3-qN-JQ4"/>
                                        <outlet property="icon" destination="rsT-x9-g8N" id="G83-8A-V9O"/>
                                        <outlet property="nameLabel" destination="ur9-ss-YUO" id="7mV-di-3Ww"/>
                                        <outlet property="timeLabel" destination="Bwp-yn-6oC" id="oaQ-Lw-Fxj"/>
                                        <segue destination="brI-Uh-FKU" kind="push" id="OsM-7K-zao"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="mLz-pv-Xi3" id="QC7-jr-yIU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="160"/>
        </scene>
        <!--Stops-->
        <scene sceneID="jyI-Zi-gNC">
            <objects>
                <controller identifier="Stops" title="Stops" id="brI-Uh-FKU" customClass="StopsInterfaceController">
                    <items>
                        <table alignment="left" id="rFt-12-Uas">
                            <items>
                                <tableRow identifier="Stop" selectable="NO" id="euR-Hp-zzW" customClass="StopsRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="md2-Gd-uns">
                                        <items>
                                            <label width="1" alignment="left" text="Name" id="ZCi-ya-wqf">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <group width="1" alignment="left" id="znG-ir-3o2">
                                                <items>
                                                    <label alignment="left" text="Track" id="PtC-GK-U0R">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="right" text="Ar" id="7KP-rm-x5o">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label alignment="right" text="De" id="Y9i-pN-zoA">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="arrivalLabel" destination="7KP-rm-x5o" id="WhU-Hl-UmR"/>
                                        <outlet property="departureLabel" destination="Y9i-pN-zoA" id="5hi-uW-95U"/>
                                        <outlet property="nameLabel" destination="ZCi-ya-wqf" id="WbY-Tu-Yee"/>
                                        <outlet property="trackLabel" destination="PtC-GK-U0R" id="w5c-Sn-yXb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rFt-12-Uas" id="7Aq-nU-nzN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="711" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uei-mv-8cM"/>
    </inferredMetricsTieBreakers>
</document>
