<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7i8-EH-URM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--SBB-->
        <scene sceneID="Dra-TA-CWw">
            <objects>
                <controller identifier="Main" title="SBB" id="7i8-EH-URM" customClass="MainInterfaceController">
                    <items>
                        <button alignment="left" id="s5b-Dp-K1d">
                            <group key="contentGroup" width="1" height="32" alignment="left" spacing="5" id="WSf-xj-JH6">
                                <items>
                                    <imageView alignment="left" verticalAlignment="center" image="circle_red" id="shl-Ja-pSa"/>
                                    <label alignment="left" verticalAlignment="center" text="Nearby" id="yGb-dt-oVz">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" white="0.12096422697368424" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch42mm" height="36"/>
                            </group>
                            <connections>
                                <segue destination="PXe-OE-Z2C" kind="push" identifier="nearby" id="39n-bC-LEc"/>
                            </connections>
                        </button>
                        <button alignment="left" id="D2Q-PR-fCZ">
                            <group key="contentGroup" width="1" height="32" alignment="left" spacing="5" id="MHB-LX-bwy">
                                <items>
                                    <imageView alignment="left" verticalAlignment="center" image="circle_green" id="jkv-FK-jPH"/>
                                    <label alignment="left" verticalAlignment="center" text="Get Me Home" id="f4f-FH-8RB">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" white="0.12096422699999999" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch42mm" height="36"/>
                            </group>
                            <connections>
                                <segue destination="PXe-OE-Z2C" kind="push" identifier="getmehome" id="uei-mv-8cM"/>
                            </connections>
                        </button>
                        <button alignment="left" id="1SV-eI-QHP">
                            <group key="contentGroup" width="1" height="32" alignment="left" spacing="5" id="sE2-Dr-ynS">
                                <items>
                                    <imageView alignment="left" verticalAlignment="center" image="circle_blue" id="YNA-Rb-b5l"/>
                                    <label alignment="left" verticalAlignment="center" text="Favourites" id="cvK-Wh-YY0"/>
                                </items>
                                <color key="backgroundColor" white="0.12096422699999999" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch42mm" height="36"/>
                            </group>
                            <connections>
                                <segue destination="i1F-qP-0pT" kind="push" id="6Gf-rO-2aR"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Force Touch to see more!" textAlignment="center" id="PTJ-cI-Xqn">
                            <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="12"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="KEo-Fd-NjC">
                            <items>
                                <imageView width="1" alignment="left" verticalAlignment="bottom" image="train-" animationDuration="8" id="6eq-Rp-D9F"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                    </items>
                    <menu key="menu" id="oNT-a0-HyK">
                        <items>
                            <menuItem title="RSS" image="rss" id="HTZ-5s-hTX">
                                <connections>
                                    <action selector="openRss" destination="7i8-EH-URM" id="puI-6I-ua4"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="forceTouchLabel" destination="PTJ-cI-Xqn" id="j53-JE-8Ze"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="160"/>
        </scene>
        <!--Stations-->
        <scene sceneID="BYE-7X-eUt">
            <objects>
                <controller identifier="Stations" title="Stations" id="PXe-OE-Z2C" customClass="StationsInterfaceController">
                    <items>
                        <table alignment="left" id="Hfh-km-tmm">
                            <items>
                                <tableRow identifier="Station" id="CAB-25-ynk" customClass="StationsRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Uf7-64-wei">
                                        <items>
                                            <label alignment="left" text="Name" id="ldz-5J-eoz">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label alignment="left" text="Distance" id="0lM-9q-Eg8">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="7" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="distanceLabel" destination="0lM-9q-Eg8" id="cYS-Pa-YHe"/>
                                        <outlet property="nameLabel" destination="ldz-5J-eoz" id="ZK0-kC-sn8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Hfh-km-tmm" id="v0d-oX-Jd1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="160"/>
        </scene>
        <!--Departures-->
        <scene sceneID="Yhp-aC-HHK">
            <objects>
                <controller identifier="Departures" title="Departures" id="t0m-ap-8WE" customClass="DeparturesInterfaceController">
                    <items>
                        <table alignment="left" id="mLz-pv-Xi3">
                            <items>
                                <tableRow identifier="Departure" id="jZZ-Vs-TmB" customClass="DeparturesRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="OTx-el-orD">
                                        <items>
                                            <group width="34" alignment="left" layout="vertical" spacing="5" id="6SZ-nc-bFP">
                                                <items>
                                                    <imageView width="24" height="24" alignment="center" id="rsT-x9-g8N"/>
                                                    <label alignment="center" text="Time" id="Bwp-yn-6oC">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                                            </group>
                                            <group width="1" widthAdjustment="-30" alignment="left" layout="vertical" id="aWJ-hY-u2h">
                                                <items>
                                                    <label width="1" alignment="left" text="Name" textAlignment="left" id="ur9-ss-YUO">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <separator alignment="left" alpha="0.29999999999999999" id="6Xw-50-Rob"/>
                                                    <label width="1" alignment="left" text="Destination" textAlignment="left" numberOfLines="2" id="U8J-k1-wx2">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="3" right="7" top="3" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="U8J-k1-wx2" id="Zu3-qN-JQ4"/>
                                        <outlet property="icon" destination="rsT-x9-g8N" id="G83-8A-V9O"/>
                                        <outlet property="nameLabel" destination="ur9-ss-YUO" id="7mV-di-3Ww"/>
                                        <outlet property="timeLabel" destination="Bwp-yn-6oC" id="oaQ-Lw-Fxj"/>
                                        <segue destination="brI-Uh-FKU" kind="push" id="OsM-7K-zao"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="6PZ-NQ-mkC">
                        <items>
                            <menuItem title="Map" image="map" id="Jz6-KO-xX1">
                                <connections>
                                    <action selector="menuMap" destination="t0m-ap-8WE" id="b9F-r9-Bjp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="mLz-pv-Xi3" id="QC7-jr-yIU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="160"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="9XH-lv-ggU">
            <objects>
                <controller identifier="Favourites" title="Favourites" id="i1F-qP-0pT" customClass="FavouritesInterfaceController">
                    <items>
                        <table alignment="left" id="0cQ-rW-05O">
                            <items>
                                <tableRow identifier="Favourite" id="HnJ-Sq-k9W" customClass="FavouritesRowController">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="a0g-h2-fHh">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="From" id="o5d-a4-RWY">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="To" id="Mci-4W-xcU">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="fromLabel" destination="o5d-a4-RWY" id="0q4-pg-MzO"/>
                                        <outlet property="toLabel" destination="Mci-4W-xcU" id="Bgo-lb-UXz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="0cQ-rW-05O" id="Y4Z-Qa-KyT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="197" y="478"/>
        </scene>
        <!--Connections-->
        <scene sceneID="CQK-Sh-yqp">
            <objects>
                <controller identifier="Connections" title="Connections" id="Cg4-Ts-sEA" customClass="ConnectionsInterfaceController">
                    <items>
                        <table alignment="left" id="NAg-6d-OKO">
                            <items>
                                <tableRow identifier="ConnectionHeader" selectable="NO" id="4f9-Xb-cFq">
                                    <group key="rootItem" width="1" height="25" alignment="left" layout="vertical" id="iNp-JW-mHD">
                                        <items>
                                            <group width="1" alignment="left" spacing="5" id="jbf-35-XDm">
                                                <items>
                                                    <label width="40" alignment="left" verticalAlignment="center" text="Dep" id="v1R-Kj-dk2">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label width="40" alignment="left" verticalAlignment="center" text="Arr" id="fMA-nr-B1m">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="Chg." textAlignment="right" id="Gm5-gG-gZM">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <variation key="device=watch42mm" spacing="8"/>
                                            </group>
                                            <separator alignment="left" alpha="0.19999999999999968" id="2XR-6d-zF0"/>
                                        </items>
                                        <color key="backgroundColor" white="0.45985814144736842" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Connection" id="lkC-iu-nh2" customClass="ConnectionsRowController">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="mge-SQ-0mJ">
                                        <items>
                                            <label width="40" alignment="left" verticalAlignment="center" text="Time" id="9uQ-a7-yvB">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="40" alignment="left" verticalAlignment="center" text="Time" id="h7m-Ur-pdw">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="1f1-uA-jmP">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <variation key="device=watch42mm" spacing="9"/>
                                    </group>
                                    <connections>
                                        <outlet property="arrivalTimeLabel" destination="9uQ-a7-yvB" id="4kU-kp-EhG"/>
                                        <outlet property="changesLabel" destination="1f1-uA-jmP" id="thu-8Z-wlM"/>
                                        <outlet property="departureTimeLabel" destination="h7m-Ur-pdw" id="ITW-vr-aDJ"/>
                                        <segue destination="fab-GJ-0oY" kind="push" id="6Pz-V3-i5X"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="PTF-uQ-Zf2">
                        <items>
                            <menuItem title="Map" image="map" id="3cX-qa-iV6">
                                <connections>
                                    <action selector="menuMap" destination="Cg4-Ts-sEA" id="5wn-DX-OHa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="NAg-6d-OKO" id="Lg6-Dx-SjL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="414"/>
        </scene>
        <!--Connection-->
        <scene sceneID="M9j-hK-LPu">
            <objects>
                <controller identifier="ConnectionDetail" title="Connection" id="fab-GJ-0oY" customClass="ConnectionDetailInterfaceController">
                    <items>
                        <table alignment="left" id="XfK-BP-2tc">
                            <items>
                                <tableRow identifier="ConnectionFT" selectable="NO" id="52n-il-n1z">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="sDx-3s-RIV">
                                        <items>
                                            <label alignment="left" text="Force Touch to add a notification" numberOfLines="0" id="Qv8-nG-Wdo">
                                                <color key="textColor" white="0.77032791940789469" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="5" right="5" top="3" bottom="3"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="ConnectionDetail" selectable="NO" id="Ock-eM-DR6" customClass="ConnectionDetailRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="MT7-GA-V01">
                                        <items>
                                            <group width="1" alignment="left" spacing="5" id="QOj-aP-MOG">
                                                <items>
                                                    <imageView width="24" height="24" alignment="left" id="T4x-7M-bTJ"/>
                                                    <label alignment="left" verticalAlignment="center" text="Name" id="f3A-U6-ggs">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="center" text="0" id="m4Z-Cd-ayA">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <separator alignment="left" alpha="0.29999999999999999" id="jAh-Lc-BEt"/>
                                            <group width="1" alignment="left" layout="vertical" id="dAy-lo-a8U">
                                                <items>
                                                    <group width="1" alignment="left" id="9RK-R7-mrh">
                                                        <items>
                                                            <label width="90" alignment="left" verticalAlignment="center" text="Departure" numberOfLines="2" id="7Vw-SX-hys">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                                <variation key="device=watch38mm" width="72"/>
                                                                <variation key="device=watch42mm" width="90"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="Time" id="mf5-F5-SLw">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="qeD-SG-fk4">
                                                        <items>
                                                            <label width="90" alignment="left" verticalAlignment="center" text="Arrival" numberOfLines="2" id="2VF-EU-T2V">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                                <variation key="device=watch38mm" width="72"/>
                                                                <variation key="device=watch42mm" width="90"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="Time" id="v8v-uf-tL9">
                                                                <fontDescription key="font" type="system" pointSize="14"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="10" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="arrivalNameLabel" destination="2VF-EU-T2V" id="Qxn-Ut-XsQ"/>
                                        <outlet property="arrivalTimeLabel" destination="v8v-uf-tL9" id="yec-3S-h0z"/>
                                        <outlet property="departureNameLabel" destination="7Vw-SX-hys" id="YrT-dB-eEb"/>
                                        <outlet property="departureTimeLabel" destination="mf5-F5-SLw" id="Fcn-fe-9eG"/>
                                        <outlet property="icon" destination="T4x-7M-bTJ" id="hoh-iV-Zd1"/>
                                        <outlet property="nameLabel" destination="f3A-U6-ggs" id="UG5-RM-bHL"/>
                                        <outlet property="trackLabel" destination="m4Z-Cd-ayA" id="MBR-gc-baS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="5wg-WF-Y04">
                        <items>
                            <menuItem title="Notify" image="notify" id="8i9-QP-9eu">
                                <connections>
                                    <action selector="registerNotification" destination="fab-GJ-0oY" id="uCs-fY-TY4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" image="clearNotification" id="z0Z-Pr-eEl">
                                <connections>
                                    <action selector="clearNotification" destination="fab-GJ-0oY" id="7Cu-g1-61B"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="XfK-BP-2tc" id="UrR-Ny-vUq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="711" y="414"/>
        </scene>
        <!--Premium-->
        <scene sceneID="aiU-28-Zyz">
            <objects>
                <controller identifier="Premium" title="Premium" id="cML-GA-zFX">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="cDc-dr-vdv">
                            <items>
                                <imageView alignment="center" image="premium" id="GIj-OJ-2aq"/>
                                <label alignment="center" text="This is a premium feature. Please upgrade on your phone." textAlignment="center" numberOfLines="0" id="QZN-Pl-28i">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                            <variation key="device=watch42mm" spacing="10">
                                <edgeInsets key="margins" left="5" right="5" top="10" bottom="0.0"/>
                            </variation>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="664"/>
        </scene>
        <!--RSS-->
        <scene sceneID="ywO-9g-hJo">
            <objects>
                <controller identifier="RSS" title="RSS" id="1HV-Nb-E6S" customClass="RssInterfaceController">
                    <items>
                        <table alignment="left" id="gR5-zX-VEl">
                            <items>
                                <tableRow identifier="RSSItem" id="Ddw-z6-yFU" customClass="RssRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="JFR-9b-TMf">
                                        <items>
                                            <label width="1" alignment="left" text="Label" numberOfLines="0" id="3jZ-Yu-ttp">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="3jZ-Yu-ttp" id="dHO-De-QbT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gR5-zX-VEl" id="w2S-7F-7ae"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="118" y="-193"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JIU-wc-QSz">
            <objects>
                <controller identifier="RSSDetail" title="Detail" id="GnV-Zk-Ivz" customClass="RssDetailController">
                    <items>
                        <group width="1" alignment="left" id="eUN-sD-SuO">
                            <items>
                                <label alignment="left" text="Label" numberOfLines="0" id="0UC-K0-8oT"/>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="5" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descLabel" destination="0UC-K0-8oT" id="Zh4-ID-C4V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="-193"/>
        </scene>
        <!--Map-->
        <scene sceneID="HuM-9r-TfK">
            <objects>
                <controller identifier="Map" title="Map" id="n9G-ka-iMI" customClass="MapInterfaceController">
                    <items>
                        <map alignment="left" id="3xj-Lt-MtM"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="3xj-Lt-MtM" id="LAn-P4-Pvr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="-92"/>
        </scene>
        <!--Stops-->
        <scene sceneID="jyI-Zi-gNC">
            <objects>
                <controller identifier="Stops" title="Stops" id="brI-Uh-FKU" customClass="StopsInterfaceController">
                    <items>
                        <table alignment="left" id="rFt-12-Uas">
                            <items>
                                <tableRow identifier="Stop" selectable="NO" id="euR-Hp-zzW" customClass="StopsRowController">
                                    <group key="rootItem" width="1" alignment="left" spacing="5" id="md2-Gd-uns">
                                        <items>
                                            <group width="38" alignment="left" layout="vertical" id="tRa-FS-JU1">
                                                <items>
                                                    <imageView width="8" height="8" alignment="center" alpha="0.59999999999999998" image="dot" id="fTO-L0-5Dq"/>
                                                    <label alignment="center" text="Ar" id="7KP-rm-x5o">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" id="CbJ-bD-8TJ">
                                                <items>
                                                    <label width="1" widthAdjustment="-40" alignment="left" text="Name" numberOfLines="3" id="ZCi-ya-wqf">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="arrivalLabel" destination="7KP-rm-x5o" id="WhU-Hl-UmR"/>
                                        <outlet property="nameLabel" destination="ZCi-ya-wqf" id="WbY-Tu-Yee"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rFt-12-Uas" id="7Aq-nU-nzN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="711" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uei-mv-8cM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.13049845029866114" blue="0.11569471173893975" alpha="1" colorSpace="calibratedRGB"/>
</document>
